<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Narendra Modi</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<!--    <div class="nav">-->

<!--    </div>-->
<div id="home" class="container1">
        <ul id="nav" class="nav">
        <a href="index.html"><li class="list">Home</li> </a>      
        <a href="index2.html"><li class="list">Work</li> </a>
        <a href="index3.html"><li class="list">Videos</li> </a>
        <a href="index4.html"><li class="list">Achievments</li> </a>
        </ul>
        <div id="space"></div>
        <h1 id="h1">Achievments</h1>
        <h3>Achievments By Narendra Modi</h3>
        <div id="space2"></div>
        <div id="work" class="container2">
                <h2 id="work1">Bahrain honours PM Modi with 'King Hamad Order of the Renaissance'</h2>
                <p><br>
                Bahrain’s King Hamad bin Isa Al Khalifa on August 25, 2019, honoured PM Modi with the Bahrain Order-First Class, also known as ‘King Hamad Order of the Renaissance’, for strengthening bilateral relations of India with the Kingdom of Bahrain. The Prime Minister received the honour during his official visit to the Kingdom.<br>Upon receiving the Order, PM Modi tweeted, "I humbly accept The King Hamad Order of the Renaissance. This is a recognition of India’s strong friendship with Bahrain, which goes back hundreds of years and is expanding rapidly in the 21st century."</p>
                <h2 id="work2">
                UAE honours PM Narendra Modi with Zayed Medal:</h2>
                <p>The United Arab Emirates (UAE) on August 24, 2019, conferred the Order of Zayed, UAE’s highest civilian award on Indian PM Narendra Modi in recognition of his "pivotal role" in strengthening ties between the two nations. The award was announced on April 4, 2019. <br>The Crown Prince of Abu Dhabi, Mohammed Bin Zayed Al Nahyan tweeted "We have historical and comprehensive strategic ties with India, reinforced by the pivotal role of my dear friend, Prime Minister Narendra Modi, who gave these relations a big boost. In appreciation of his efforts, the UAE President grants him the Zayed Medal.”</p>
                <h2 id="work3">Russia honours PM Narendra Modi with 'Order of St Andrew the Apostle:</h2>
                <p>Russia on April 12, 2019, announced that it had honoured Indian Prime Minister Narendra Modi with the Order of St Andrew the Apostle, the highest order of the Russian Federation, for promoting partnership and friendly relations between the two countries.<br>PM Modi has been decorated with the order for exceptional services in promoting a special and privileged strategic partnership between Russia and India and friendly relations between the Russian and Indian people. The information was shared by the Russian Embassy in India.<br>
                </p>
                
            </div>
            </div>
<style>
    .container1 {
        position: absolute;
        right: 10px;
        bottom: 0px;
        /* overflow: hidden;  */
        width: 1310px; 
        height: 605px;
        background: url(bg.jpg) rgba(0, 0, 0, 0.5);
        background-size: cover;
        background-repeat: no-repeat;
        overflow-y: scroll;
        scroll-behavior: smooth;
        background-blend-mode: darken;
    }
    h1{
        position: relative;
        color: rgb(253, 251, 251);
        top: 180px;
        font-size: 55px;
        /* background-color: rgba(240, 248, 255, 0.246); */
    }
    h3{
        position: relative;
        color: rgb(250, 246, 246);
        top: 160px;
        font-size: 25px;
    }
    .list {
        list-style: none;
        font-size: 20px;
        text-align: center;
        float: left;
        background-color: black;
        color: white;
        margin: 10px;
    }
    .list:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }
    
    .nav{
    position: fixed;
            background-color: black;
        color: white;
        width: 1290px;
        z-index: 9;
    }
    .space{
        height: 50px;
        width: 1260px;
        background: transparent;
        top: 800px;
    }
</style>
</body>
</html>