
<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Narendra Modi</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="script.js"></script>
</head>
<body>
<!--    <div class="nav">-->

<!--    </div>-->
<div id="home" class="container1">
        <ul id="nav" class="nav">
        <a href="index.html"><li class="list">Home</li> </a>      
        <a href="index2.html"><li class="list">Work</li> </a>        
        <a href="index3.html"><li class="list">Videos</li> </a>        
        <a href="index4.html"><li class="list">Achievments</li> </a>
        </ul>
        <div id="space"></div>
        <h1 id="h1">Narendra Modi</h1>
        <h3>Narendra Modi is the Prime Minister of India.</h3>
        <div class="container2">
            <h2>About Him</h2>
            <p>Narendra Damodardas Modiborn 17 September 1950 is an Indian politician serving as the 14th and current Prime Minister of India since 2014. He was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament for Varanasi. Modi is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a Hindu nationalist volunteer organisation. He is the first prime minister outside of the Indian National Congress to win two consecutive terms with a full majority and the second to complete more than five years in office after Atal Bihari Vajpayee.<br><br>Born to a Gujarati family in Vadnagar, Modi helped his father sell tea as a child and has said he later ran his own stall. He was introduced to the RSS at the age of eight, beginning a long association with the organisation. Modi left home after finishing high-school in part due to child marriage to Jashodaben Chimanlal Modi, which he abandoned and publicly acknowledged only many decades later. Modi travelled around India for two years and visited a number of religious centres before returning to Gujarat. In 1971 he became a full-time worker for the RSS. During the state of emergency imposed across the country in 1975, Modi was forced to go into hiding. The RSS assigned him to the BJP in 1985 and he held several positions within the party hierarchy until 2001, rising to the rank of general secretary.</p>
        </div>
        <div id="space2"></div>
            </div>
<style>
  html{
    scroll-behavior: smooth;
}
.container1 {
    position: absolute;
    right: 10px;
    bottom: 0px;
    /* overflow: hidden;  */
    width: 100vw; 
    height: 100%;
    background: url(bg.jpg) rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-blend-mode: darken;
}

.container2 {
    text-align: center;
    color: white;
    position: relative;
    top: 400px;
    left: 300px;
    font-size: 20px;
    width: 700px;
    color:rgb(247, 247, 247);
}
h1{
    position: relative;
    color: rgb(253, 251, 251);
    top: 180px;
    left:470px;
    font-size: 55px;
    /* background-color: rgba(240, 248, 255, 0.246); */
}
h3{
    position: relative;
    color: rgb(250, 246, 246);
    top: 160px;
    left: 420px;
    font-size: 25px;
}
.list {
    list-style: none;
    font-size: 20px;
    text-align: center;
    float: left;
    background-color: black;
    color: white;
    margin: 10px;
}
.list:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

.nav{
position: fixed;
        background-color: black;
    color: white;
    width: 1290px;
    z-index: 9;
}
.space{
    height: 50px;
    width: 1260px;
    background: transparent;
    top: 800px;
}
@media all and (max-width: 1262px){
    body{
        text-align: center;
    }
 .container1{
     background: url(bg.jpg) rgba(0, 0, 0, 0.5);
     background-size: cover;
     background-repeat: no-repeat;
     overflow-y: scroll;
     overflow-x: hidden;
 }
 .container2{
     left: 250px; 
 }
 h1{
     left: 40px; 
 }
 h3{
     left: 50px; 
 }
}@media all and (max-width: 1102px){
  body{
    text-align: center;
}
.container1{
 background: url(bg.jpg) rgba(0, 0, 0, 0.5);
 background-size: cover;
 background-repeat: no-repeat;
 overflow-y: scroll;
 overflow-x: hidden;
}
.container2{
 left: 130px; 
}
h1{
 left: 20px; 
}
h3{
 left: 30px; 
}
 } 
 @media all and (max-width: 900px){
  body{
    text-align: center;
}
.container1{
 background: url(bg.jpg) rgba(0, 0, 0, 0.5);
 background-size: cover;
 background-repeat: no-repeat;
 overflow-y: scroll;
 overflow-x: hidden;
}
.container2{
 left: 100px; 
}
h1{
 left: 20px; 
}
h3{
 left: 30px; 
}
 } @media all and (max-width: 845px){
    *  body{
      text-align: center;
  }
  .container1{
   background: url(bg.jpg) rgba(0, 0, 0, 0.5);
   background-size: cover;
   background-repeat: no-repeat;
   overflow-y: scroll;
   overflow-x: hidden;
  }
  .container2{
   left: 100px; 
   width: 650px;
  }
  h1{
   left: 20px; 
  }
  h3{
   left: 30px; 
  }
} @media all and (max-width: 630px){
  body{
    text-align: center;
}
.container1{
 background: url(bg.jpg) rgba(0, 0, 0, 0.5);
 background-size: cover;
 background-repeat: no-repeat;
 overflow-y: scroll;
 overflow-x: hidden;
}
.container2{
 left: 70px; 
 width: 450px;
}
h1{
 left: 0px; 
}
h3{
 left: 10px; 
}
 .nav{
     width: 650px;
     position: fixed;
     top: 0px;
     /* bottom: 1px; */
     left: 0px;
 }
 }  @media all and (max-width: 560px) and (min-width: 310px){
  body{
    text-align: center;
}
.container1{
 background: url(bg.jpg) rgba(0, 0, 0, 0.5);
 background-size: cover;
 background-repeat: no-repeat;
 overflow-y: scroll;
 overflow-x: hidden;
}
.container2{
 left: 40px; 
 width: 350px;
}
h1{
 left: 0px; 
}
h3{
 left:40px; 
 width: 370px;

}
 .nav{
     width: 650px;
     position: fixed;
     top: 0px;
     /* bottom: 1px; */
     left: 0px;
 }
 }
 @media all and (max-width: 380px){
  body{
    text-align: center;
}
.container1{
 background: url(bg.jpg) rgba(0, 0, 0, 0.5);
 background-size: cover;
 background-repeat: no-repeat;
 overflow-y: scroll;
 overflow-x: hidden;
 scrollbar-color: black;
}
.container2{
 left: 40px; 
 width: 270px;
}
h1{
 left: 0px; 
}
h3{
 left:40px; 
 width: 270px;

}
 .nav{
     width: 650px;
     position: fixed;
     top: 0px;
     /* bottom: 1px; */
     left: 0px;
 }
 }

</style>
</body>
</html>